psd to html
html,css,bootstrap

xxl 1400
xl 1200
lg 1024



md 768



sm 576
col 320





ptsans Bold


color------------
black-010101
n blue-313841
ash-898989
yellow-fcdb00

header-------------

         xxl/xl/lg    md   sm/col
menu     22    

       
slider-------------
        xxl/xl/lg    md   sm/col
h1       32          32   25 
h2       20          20   18
p        16          16   16
icon     42          42   35
pb      100        100     60





padding-------------
         xxl/xl/lg    md   sm/col

header t-b 20        20    15

feature--------------
        xxl/xl/lg    md   sm/col
pt      100          80     50
pb      120          100    70
mt      70           50     30
h1      32           32     25
p       20           20     17

icon    50           50     
h2      22           22     20
p      16            16     16
